PROJECT_URL = http://127.0.0.1:8000

CLOUDINARY_API_SECRET_KEY = UpqEZ7cZvfHSAJVW5Ip1jX7vaBk
CLOUDINARY_API_KEY = 219771931337996
CLOUDINARY_CLOUD_NAME = jilver-cloud

CLOUDINARY_URL = cloudinary://219771931337996:UpqEZ7cZvfHSAJVW5Ip1jX7vaBk@jilver-cloud