SECRET_KEY=iciqweur=hp(xnyau)ev9d0@t)4orp)js8=t8qayvib05if0+3
AWS_ACCESS_KEY_ID=AKIAXYC3E4Z4R27EK4QB
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=djangocommerce-bucket